# **DATA PREPROCESSING**

In [57]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [58]:
data=pd.read_csv('heart_failure_clinical_records_dataset.csv')
data

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [59]:
data.columns

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
       'DEATH_EVENT'],
      dtype='object')

In [60]:
data.drop(columns='time',axis=1,inplace=True)
data.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  DEATH_EVENT               299 non-null    int64
dtypes: float64(3), int64(9)
memory usage: 28.2 KB

In [62]:
data.dtypes

age                         float64
anaemia                       int64
creatinine_phosphokinase      int64
diabetes                      int64
ejection_fraction             int64
high_blood_pressure           int64
platelets                   float64
serum_creatinine            float64
serum_sodium                  int64
sex                           int64
smoking                       int64
DEATH_EVENT                   int64
dtype: object

## Prepare train and test dataset

In [63]:
#creating our X feature variables and y outcome variable
X = data.drop('DEATH_EVENT',axis=1)
y = data['DEATH_EVENT']

In [64]:
#splitting our data into training and testing data set
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=2)

# **Random Forest Classification**

### train_array(X_train) = train dataset WITHOUT occupancy

### test_array(X_test) = test dataset WITHOUT occupancy
### occlabel_array(y_train) = 'Occupancy' label from train dataset

In [65]:
#Random Forest Classification
from sklearn.ensemble import RandomForestClassifier

clf=RandomForestClassifier()
clf.fit(X_train,y_train)

RandomForestClassifier()

In [66]:
#To predict occupancy using the test's set features
clf_pred=clf.predict(X_test)
print(clf_pred)

[0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0
 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0]

In [67]:
# Transfer the array of predicted popularity of test data into dataframe
clf_pred_df = pd.DataFrame(data=clf_pred, columns=['DEATH_EVENT_enc'])
clf_pred_df.head(10)

   DEATH_EVENT_enc
0                0
1                0
2                1
3                0
4                1
5                1
6                1
7                0
8                0
9                0

In [68]:
RFprob_each = clf.predict_proba(X_test)
RFprob_each

array([[0.97, 0.03],
       [0.68, 0.32],
       [0.48, 0.52],
       [0.72, 0.28],
       [0.39, 0.61],
       [0.17, 0.83],
       [0.39, 0.61],
       [0.59, 0.41],
       [0.94, 0.06],
       [0.84, 0.16],
       [0.94, 0.06],
       [0.82, 0.18],
       [0.55, 0.45],
       [0.42, 0.58],
       [0.94, 0.06],
       [0.66, 0.34],
       [0.99, 0.01],
       [0.87, 0.13],
       [0.95, 0.05],
       [0.82, 0.18],
       [0.18, 0.82],
       [0.52, 0.48],
       [0.39, 0.61],
       [0.85, 0.15],
       [0.53, 0.47],
       [0.67, 0.33],
       [0.84, 0.16],
       [0.81, 0.19],
       [0.76, 0.24],
       [0.85, 0.15],
       [0.73, 0.27],
       [0.48, 0.52],
       [0.81, 0.19],
       [0.57, 0.43],
       [0.49, 0.51],
       [0.88, 0.12],
       [0.58, 0.42],
       [0.64, 0.36],
       [0.22, 0.78],
       [0.91, 0.09],
       [0.53, 0.47],
       [0.45, 0.55],
       [0.62, 0.38],
       [0.93, 0.07],
       [0.79, 0.21],
       [0.29, 0.71],
       [0.89, 0.11],
       [0.95, 0.05],
       [0.89, 0.11],
       [0.93, 0.07],
       [0.43, 0.57],
       [0.93, 0.07],
       [0.32, 0.68],
       [0.75, 0.25],
       [0.75, 0.25],
       [0.18, 0.82],
       [0.81, 0.19],
       [0.38, 0.62],
       [0.78, 0.22],
       [0.86, 0.14]])

In [69]:
pos_prob = []
for inner in RFprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.03, 0.32, 0.52, 0.28, 0.61, 0.83, 0.61, 0.41, 0.06, 0.16]

In [70]:
data.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1

In [71]:
clf_pred_df

    DEATH_EVENT_enc
0                 0
1                 0
2                 1
3                 0
4                 1
5                 1
6                 1
7                 0
8                 0
9                 0
10                0
11                0
12                0
13                1
14                0
15                0
16                0
17                0
18                0
19                0
20                1
21                0
22                1
23                0
24                0
25                0
26                0
27                0
28                0
29                0
30                0
31                1
32                0
33                0
34                1
35                0
36                0
37                0
38                1
39                0
40                0
41                1
42                0
43                0
44                0
45                1
46                0
47                0
48                0
49                0
50                1
51                0
52                1
53                0
54                0
55                1
56                0
57                1
58                0
59                0

In [72]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'RForest', clf_pred_df['DEATH_EVENT_enc'])

In [73]:
data

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT,RForest
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1,0.0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1,0.0
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1,1.0
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1,0.0
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,0,NaN
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,0,NaN
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,0,NaN
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,0,NaN
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,0,NaN

# **Naive Bayes**

In [74]:
from sklearn.naive_bayes import GaussianNB

gaus = GaussianNB()
gaus.fit(X_train, y_train)

GaussianNB()

In [75]:
# To predict popularity using test set's features
NB_pred= gaus.predict(X_test)
print(NB_pred)

[0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0]

In [76]:
# Transfer the array of predicted popularity of test data into dataframe
NB_pred_df = pd.DataFrame(data=NB_pred, columns=['DEATH_EVENT_enc'])
NB_pred_df.head(10)

   DEATH_EVENT_enc
0                0
1                0
2                0
3                0
4                0
5                1
6                0
7                0
8                0
9                0

In [77]:
NBprob_each = gaus.predict_proba(X_test)
NBprob_each

array([[9.27141636e-01, 7.28583640e-02],
       [9.01830461e-01, 9.81695389e-02],
       [7.31369057e-01, 2.68630943e-01],
       [9.01784120e-01, 9.82158804e-02],
       [7.97905132e-01, 2.02094868e-01],
       [3.65536070e-01, 6.34463930e-01],
       [7.28477473e-01, 2.71522527e-01],
       [8.10483709e-01, 1.89516291e-01],
       [9.15827645e-01, 8.41723545e-02],
       [9.26717212e-01, 7.32827884e-02],
       [9.22203841e-01, 7.77961594e-02],
       [8.24910308e-01, 1.75089692e-01],
       [7.83675963e-01, 2.16324037e-01],
       [8.30045943e-01, 1.69954057e-01],
       [9.32207445e-01, 6.77925552e-02],
       [8.87674442e-01, 1.12325558e-01],
       [9.31028601e-01, 6.89713988e-02],
       [9.14738225e-01, 8.52617746e-02],
       [8.96560263e-01, 1.03439737e-01],
       [8.40444839e-01, 1.59555161e-01],
       [7.83038758e-01, 2.16961242e-01],
       [9.24713299e-01, 7.52867008e-02],
       [4.72623848e-01, 5.27376152e-01],
       [9.10942244e-01, 8.90577562e-02],
       [8.87917853e-07, 9.99999112e-01],
       [8.55414736e-01, 1.44585264e-01],
       [9.11700455e-01, 8.82995452e-02],
       [8.64515566e-01, 1.35484434e-01],
       [9.33960522e-01, 6.60394785e-02],
       [8.48048847e-01, 1.51951153e-01],
       [9.16403720e-01, 8.35962802e-02],
       [7.39533238e-01, 2.60466762e-01],
       [7.77860274e-01, 2.22139726e-01],
       [6.90792929e-01, 3.09207071e-01],
       [8.08995632e-01, 1.91004368e-01],
       [9.25922705e-01, 7.40772953e-02],
       [8.56775600e-01, 1.43224400e-01],
       [1.97534770e-08, 9.99999980e-01],
       [4.08184825e-01, 5.91815175e-01],
       [9.17678328e-01, 8.23216715e-02],
       [8.23956001e-01, 1.76043999e-01],
       [8.05101887e-01, 1.94898113e-01],
       [2.45283836e-01, 7.54716164e-01],
       [9.48169304e-01, 5.18306963e-02],
       [8.68780619e-01, 1.31219381e-01],
       [6.54997898e-01, 3.45002102e-01],
       [8.90133460e-01, 1.09866540e-01],
       [9.32657434e-01, 6.73425662e-02],
       [6.91867324e-01, 3.08132676e-01],
       [8.96761821e-01, 1.03238179e-01],
       [7.69938456e-01, 2.30061544e-01],
       [8.90892752e-01, 1.09107248e-01],
       [6.41489291e-01, 3.58510709e-01],
       [8.45595796e-01, 1.54404204e-01],
       [8.62597781e-01, 1.37402219e-01],
       [4.03309245e-01, 5.96690755e-01],
       [9.25006414e-01, 7.49935862e-02],
       [7.10769550e-01, 2.89230450e-01],
       [4.77857598e-01, 5.22142402e-01],
       [9.36680755e-01, 6.33192452e-02]])

In [78]:
pos_prob = []
for inner in NBprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.07285836397583285,
 0.09816953892342328,
 0.26863094303821294,
 0.09821588044980206,
 0.20209486775614802,
 0.6344639300646935,
 0.2715225265748137,
 0.1895162911543821,
 0.08417235452856925,
 0.07328278840983249]

In [79]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'NBGaus', NB_pred_df['DEATH_EVENT_enc'])

In [80]:
data.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT,RForest,NBGaus
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1,0.0,0.0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1,0.0,0.0
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1,1.0,0.0
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1,0.0,0.0
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1,1.0,0.0

# **KNN Classification**

In [81]:
from sklearn.neighbors import KNeighborsClassifier 

knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=7)

In [82]:
# To predict popularity using test set's features
KNN_pred= knn.predict(X_test)
print(KNN_pred)

[0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1
 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0]

In [83]:
# Transfer the array of predicted popularity of test data into dataframe
KNpredct_df = pd.DataFrame(data=KNN_pred, columns=['DEATH_EVENT_enc'])
KNpredct_df.head(10)

   DEATH_EVENT_enc
0                0
1                1
2                1
3                0
4                1
5                1
6                0
7                0
8                0
9                0

In [84]:
KNprob_each = knn.predict_proba(X_test)
KNprob_each

array([[1.        , 0.        ],
       [0.14285714, 0.85714286],
       [0.42857143, 0.57142857],
       [0.71428571, 0.28571429],
       [0.42857143, 0.57142857],
       [0.42857143, 0.57142857],
       [0.57142857, 0.42857143],
       [0.85714286, 0.14285714],
       [0.85714286, 0.14285714],
       [0.57142857, 0.42857143],
       [0.85714286, 0.14285714],
       [0.57142857, 0.42857143],
       [0.85714286, 0.14285714],
       [0.57142857, 0.42857143],
       [0.71428571, 0.28571429],
       [0.57142857, 0.42857143],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [0.85714286, 0.14285714],
       [0.57142857, 0.42857143],
       [0.57142857, 0.42857143],
       [0.71428571, 0.28571429],
       [0.28571429, 0.71428571],
       [0.71428571, 0.28571429],
       [1.        , 0.        ],
       [0.42857143, 0.57142857],
       [1.        , 0.        ],
       [0.57142857, 0.42857143],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [0.57142857, 0.42857143],
       [0.57142857, 0.42857143],
       [0.85714286, 0.14285714],
       [0.85714286, 0.14285714],
       [0.71428571, 0.28571429],
       [0.42857143, 0.57142857],
       [0.42857143, 0.57142857],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [0.57142857, 0.42857143],
       [0.71428571, 0.28571429],
       [0.85714286, 0.14285714],
       [1.        , 0.        ],
       [0.71428571, 0.28571429],
       [0.28571429, 0.71428571],
       [0.85714286, 0.14285714],
       [0.71428571, 0.28571429],
       [0.85714286, 0.14285714],
       [1.        , 0.        ],
       [1.        , 0.        ],
       [0.71428571, 0.28571429],
       [1.        , 0.        ],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [0.42857143, 0.57142857],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429]])

In [85]:
pos_prob = []
for inner in KNprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.0,
 0.8571428571428571,
 0.5714285714285714,
 0.2857142857142857,
 0.5714285714285714,
 0.5714285714285714,
 0.42857142857142855,
 0.14285714285714285,
 0.14285714285714285,
 0.42857142857142855]

In [86]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'KNeigh', KNpredct_df['DEATH_EVENT_enc'])

In [87]:
data

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT,RForest,NBGaus,KNeigh
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1,0.0,0.0,0.0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1,0.0,0.0,1.0
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1,1.0,0.0,1.0
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1,0.0,0.0,0.0
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,0,NaN,NaN,NaN
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,0,NaN,NaN,NaN
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,0,NaN,NaN,NaN
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,0,NaN,NaN,NaN
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,0,NaN,NaN,NaN

# **Decision Tree**

In [88]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [89]:
#To predict occupancy using the test's set features
model_pred=model.predict(X_test)
print(model_pred)

[0 1 1 0 1 1 1 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1
 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1]

In [90]:
# Transfer the array of predicted popularity of test data into dataframe
model_pred_df = pd.DataFrame(data=model_pred, columns=['DEATH_EVENT_enc'])
model_pred_df.head(10)

   DEATH_EVENT_enc
0                0
1                1
2                1
3                0
4                1
5                1
6                1
7                1
8                0
9                1

In [91]:
DTprob_each = model.predict_proba(X_test)
DTprob_each

array([[1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.]])

In [92]:
pos_prob = []
for inner in DTprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0]

In [93]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'DecisionT', clf_pred_df['DEATH_EVENT_enc'])

In [94]:
data

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,DEATH_EVENT,RForest,NBGaus,KNeigh,DecisionT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,1,0.0,0.0,0.0,0.0
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,1,0.0,0.0,1.0,0.0
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,1,1.0,0.0,1.0,1.0
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,1,0.0,0.0,0.0,0.0
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,1,1.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,0,NaN,NaN,NaN,NaN
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,0,NaN,NaN,NaN,NaN
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,0,NaN,NaN,NaN,NaN
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,0,NaN,NaN,NaN,NaN
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,0,NaN,NaN,NaN,NaN

# **Evaluation of Accuracy Score for Classifiers**

## Random Forest Scores

In [95]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,clf_pred)
print(ac)

0.75

## Naive Bayes Scores

In [96]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,NB_pred)
#y_true = test_df_occ['Occupancy']
#y_true.head()
print(ac)

0.75

## KNN Scores

In [97]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,KNN_pred)
#y_true = test_df_occ['Occupancy']
#y_true.head()
print(ac)

0.65

## Decision Tree Scores

In [98]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,model_pred)
#y_true = test_df_occ['Occupancy']
#y_true.head()
print(ac)

0.6333333333333333