In [10]:
import pandas as pd
import numpy as np

In [11]:
#Read in txt file of training and testing record
train_df_occ = pd.read_csv("datatraining.txt")
test_df_occ = pd.read_csv("datatest.txt")

#Dropping date attribute 
train_df_occ = train_df_occ.drop(columns='date')
test_df_occ = test_df_occ.drop(columns='date')

#View briefly train dataset
train_df_occ.head()

   Temperature  Humidity  Light     CO2  HumidityRatio  Occupancy
1        23.18   27.2720  426.0  721.25       0.004793          1
2        23.15   27.2675  429.5  714.00       0.004783          1
3        23.15   27.2450  426.0  713.50       0.004779          1
4        23.15   27.2000  426.0  708.25       0.004772          1
5        23.10   27.2000  426.0  704.50       0.004757          1

In [12]:
#Shuffling of data
train_df_occ = train_df_occ.sample(frac=1)
test_df_occ = test_df_occ.sample(frac=1)

In [13]:
train_df_occ

      Temperature   Humidity  Light          CO2  HumidityRatio  Occupancy
6566      19.3900  25.890000    0.0   471.000000       0.003599          0
7437      20.5000  33.500000    0.0   645.000000       0.005000          0
3083      20.2000  19.100000    0.0   447.000000       0.002789          0
6822      21.2900  33.145000  464.0  1421.750000       0.005195          1
6720      20.5000  31.163333  441.0   970.333333       0.004649          1
...           ...        ...    ...          ...            ...        ...
1823      20.1500  21.245000    0.0   446.500000       0.003094          0
405       21.2000  25.290000    0.0   452.000000       0.003934          0
4983      19.2900  31.445000    0.0   438.500000       0.004350          0
5021      19.2000  31.600000    0.0   435.000000       0.004347          0
2823      21.7225  21.892500  444.0   953.500000       0.003514          1

[8143 rows x 6 columns]

In [14]:
test_df_occ

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
2263,20.718000,25.100000,0.000000,512.400000,0.003790,0
522,21.000000,23.290000,0.000000,509.333333,0.003577,0
1877,21.600000,28.390000,0.000000,895.000000,0.004530,0
1497,23.000000,26.200000,651.666667,1006.166667,0.004553,1
363,22.390000,24.912000,418.600000,782.800000,0.004169,1
...,...,...,...,...,...,...
2221,20.790000,25.000000,0.000000,529.750000,0.003792,0
1878,21.600000,28.390000,0.000000,891.666667,0.004530,0
390,22.066667,24.666667,0.000000,718.333333,0.004047,0
2660,20.890000,25.272000,433.000000,649.800000,0.003857,1
1289,21.236000,26.412000,442.000000,864.400000,0.004119,1

In [15]:
# Export the vector training and test data with label class to csv, the shuffled version every time run will be different, as backup
train_df_occ.to_csv('train_df_occ.csv', index=False)
test_df_occ.to_csv('test_df_occ.csv', index=False)

In [16]:
test_df = test_df_occ.drop(columns='Occupancy')
test_df

      Temperature   Humidity       Light          CO2  HumidityRatio
2263    20.718000  25.100000    0.000000   512.400000       0.003790
522     21.000000  23.290000    0.000000   509.333333       0.003577
1877    21.600000  28.390000    0.000000   895.000000       0.004530
1497    23.000000  26.200000  651.666667  1006.166667       0.004553
363     22.390000  24.912000  418.600000   782.800000       0.004169
...           ...        ...         ...          ...            ...
2221    20.790000  25.000000    0.000000   529.750000       0.003792
1878    21.600000  28.390000    0.000000   891.666667       0.004530
390     22.066667  24.666667    0.000000   718.333333       0.004047
2660    20.890000  25.272000  433.000000   649.800000       0.003857
1289    21.236000  26.412000  442.000000   864.400000       0.004119

[2665 rows x 5 columns]

In [17]:
test_df.to_csv('test_df.csv', index=False)