# **DATA PREPROCESSING**

In [10]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [11]:
data=pd.read_csv('fertility_Diagnosis.txt')
data

,Season,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
...,...,...,...,...,...,...,...,...,...,...
95,-1.00,0.67,1,0,0,0,1.0,-1,0.50,N
96,-1.00,0.61,1,0,0,0,0.8,0,0.50,N
97,-1.00,0.67,1,1,1,0,1.0,-1,0.31,N
98,-1.00,0.64,1,0,1,0,1.0,0,0.19,N
99,-1.00,0.69,0,1,1,0,0.6,-1,0.19,N

In [12]:
data.columns

Index(['Season', 'Age(18-36)', 'ChildishDiseases', 'Accidents',
       'SurgicalIntervention', 'HighFevers', 'FreqAlcohol', 'Smoking',
       'HoursSit', 'Output'],
      dtype='object')

In [13]:
data.drop(columns='Season',axis=1,inplace=True)
data.head()

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output
0,0.69,0,1,1,0,0.8,0,0.88,N
1,0.94,1,0,1,0,0.8,1,0.31,O
2,0.50,1,0,0,0,1.0,-1,0.50,N
3,0.75,0,1,1,0,1.0,-1,0.38,N
4,0.67,1,1,0,0,0.8,-1,0.50,O

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age(18-36)            100 non-null    float64
 1   ChildishDiseases      100 non-null    int64
 2   Accidents             100 non-null    int64
 3   SurgicalIntervention  100 non-null    int64
 4   HighFevers            100 non-null    int64
 5   FreqAlcohol           100 non-null    float64
 6   Smoking               100 non-null    int64
 7   HoursSit              100 non-null    float64
 8   Output                100 non-null    object
dtypes: float64(3), int64(5), object(1)
memory usage: 7.2+ KB

In [15]:
from sklearn.preprocessing import LabelEncoder
data['Output_enc']=LabelEncoder().fit_transform(data[['Output']])
data

C:\Users\vivien\Anaconda3\envs\myenv\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output,Output_enc
0,0.69,0,1,1,0,0.8,0,0.88,N,0
1,0.94,1,0,1,0,0.8,1,0.31,O,1
2,0.50,1,0,0,0,1.0,-1,0.50,N,0
3,0.75,0,1,1,0,1.0,-1,0.38,N,0
4,0.67,1,1,0,0,0.8,-1,0.50,O,1
...,...,...,...,...,...,...,...,...,...,...
95,0.67,1,0,0,0,1.0,-1,0.50,N,0
96,0.61,1,0,0,0,0.8,0,0.50,N,0
97,0.67,1,1,1,0,1.0,-1,0.31,N,0
98,0.64,1,0,1,0,1.0,0,0.19,N,0
99,0.69,0,1,1,0,0.6,-1,0.19,N,0

In [16]:
data.drop(columns='Output',axis=1,inplace=True)
data

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output_enc
0,0.69,0,1,1,0,0.8,0,0.88,0
1,0.94,1,0,1,0,0.8,1,0.31,1
2,0.50,1,0,0,0,1.0,-1,0.50,0
3,0.75,0,1,1,0,1.0,-1,0.38,0
4,0.67,1,1,0,0,0.8,-1,0.50,1
...,...,...,...,...,...,...,...,...,...
95,0.67,1,0,0,0,1.0,-1,0.50,0
96,0.61,1,0,0,0,0.8,0,0.50,0
97,0.67,1,1,1,0,1.0,-1,0.31,0
98,0.64,1,0,1,0,1.0,0,0.19,0
99,0.69,0,1,1,0,0.6,-1,0.19,0

In [17]:
data.dtypes

Age(18-36)              float64
ChildishDiseases          int64
Accidents                 int64
SurgicalIntervention      int64
HighFevers                int64
FreqAlcohol             float64
Smoking                   int64
HoursSit                float64
Output_enc                int32
dtype: object

## Prepare train and test dataset

In [18]:
#creating our X feature variables and y outcome variable
X = data.drop('Output_enc',axis=1)
y = data['Output_enc']

In [19]:
#splitting our data into training and testing data set
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=2)

# **Random Forest Classification**

### train_array(X_train) = train dataset WITHOUT occupancy

### test_array(X_test) = test dataset WITHOUT occupancy
### occlabel_array(y_train) = 'Occupancy' label from train dataset

In [20]:
#Random Forest Classification
from sklearn.ensemble import RandomForestClassifier

clf=RandomForestClassifier()
clf.fit(X_train,y_train)

RandomForestClassifier()

In [21]:
#To predict occupancy using the test's set features
clf_pred=clf.predict(X_test)
print(clf_pred)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]

In [22]:
# Transfer the array of predicted popularity of test data into dataframe
clf_pred_df = pd.DataFrame(data=clf_pred, columns=['Output_enc'])
clf_pred_df.head(10)

   Output_enc
0           0
1           0
2           0
3           0
4           0
5           0
6           0
7           0
8           0
9           0

In [23]:
RFprob_each = clf.predict_proba(X_test)
RFprob_each

array([[0.99      , 0.01      ],
       [1.        , 0.        ],
       [0.90633333, 0.09366667],
       [1.        , 0.        ],
       [0.93      , 0.07      ],
       [0.81      , 0.19      ],
       [1.        , 0.        ],
       [0.98      , 0.02      ],
       [1.        , 0.        ],
       [0.86      , 0.14      ],
       [0.82      , 0.18      ],
       [0.73      , 0.27      ],
       [0.75      , 0.25      ],
       [0.91      , 0.09      ],
       [0.70671429, 0.29328571],
       [0.78      , 0.22      ],
       [0.92      , 0.08      ],
       [0.3       , 0.7       ],
       [0.91      , 0.09      ],
       [0.7       , 0.3       ]])

In [24]:
pos_prob = []
for inner in RFprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.01, 0.0, 0.09366666666666669, 0.0, 0.07, 0.19, 0.0, 0.02, 0.0, 0.14]

In [25]:
data.head()

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output_enc
0,0.69,0,1,1,0,0.8,0,0.88,0
1,0.94,1,0,1,0,0.8,1,0.31,1
2,0.50,1,0,0,0,1.0,-1,0.50,0
3,0.75,0,1,1,0,1.0,-1,0.38,0
4,0.67,1,1,0,0,0.8,-1,0.50,1

In [26]:
clf_pred_df

    Output_enc
0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
12           0
13           0
14           0
15           0
16           0
17           1
18           0
19           0

In [27]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'RForest', clf_pred_df['Output_enc'])

In [28]:
data

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output_enc,RForest
0,0.69,0,1,1,0,0.8,0,0.88,0,0.0
1,0.94,1,0,1,0,0.8,1,0.31,1,0.0
2,0.50,1,0,0,0,1.0,-1,0.50,0,0.0
3,0.75,0,1,1,0,1.0,-1,0.38,0,0.0
4,0.67,1,1,0,0,0.8,-1,0.50,1,0.0
...,...,...,...,...,...,...,...,...,...,...
95,0.67,1,0,0,0,1.0,-1,0.50,0,NaN
96,0.61,1,0,0,0,0.8,0,0.50,0,NaN
97,0.67,1,1,1,0,1.0,-1,0.31,0,NaN
98,0.64,1,0,1,0,1.0,0,0.19,0,NaN
99,0.69,0,1,1,0,0.6,-1,0.19,0,NaN

# **Naive Bayes**

In [29]:
from sklearn.naive_bayes import GaussianNB

gaus = GaussianNB()
gaus.fit(X_train, y_train)

GaussianNB()

In [30]:
# To predict popularity using test set's features
NB_pred= gaus.predict(X_test)
print(NB_pred)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

In [31]:
# Transfer the array of predicted popularity of test data into dataframe
NB_pred_df = pd.DataFrame(data=NB_pred, columns=['Output_enc'])
NB_pred_df.head(10)

   Output_enc
0           0
1           0
2           0
3           0
4           0
5           0
6           0
7           0
8           0
9           0

In [32]:
NBprob_each = gaus.predict_proba(X_test)
NBprob_each

array([[0.99261429, 0.00738571],
       [0.93180864, 0.06819136],
       [0.95016127, 0.04983873],
       [0.94547435, 0.05452565],
       [0.9388618 , 0.0611382 ],
       [0.94298849, 0.05701151],
       [0.97641328, 0.02358672],
       [0.9832158 , 0.0167842 ],
       [0.90809982, 0.09190018],
       [0.92310288, 0.07689712],
       [0.86414268, 0.13585732],
       [0.9413434 , 0.0586566 ],
       [0.87159704, 0.12840296],
       [0.99677578, 0.00322422],
       [0.69633049, 0.30366951],
       [0.7097247 , 0.2902753 ],
       [0.96270635, 0.03729365],
       [0.5620379 , 0.4379621 ],
       [0.97992617, 0.02007383],
       [0.80110919, 0.19889081]])

In [33]:
pos_prob = []
for inner in NBprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.007385709693619117,
 0.06819135681934535,
 0.04983873173076154,
 0.05452565093034466,
 0.06113820094142147,
 0.05701150650993844,
 0.023586717547630177,
 0.016784197723204244,
 0.09190017650494031,
 0.07689711601419774]

In [34]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'NBGaus', NB_pred_df['Output_enc'])

In [35]:
data.head()

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output_enc,RForest,NBGaus
0,0.69,0,1,1,0,0.8,0,0.88,0,0.0,0.0
1,0.94,1,0,1,0,0.8,1,0.31,1,0.0,0.0
2,0.50,1,0,0,0,1.0,-1,0.50,0,0.0,0.0
3,0.75,0,1,1,0,1.0,-1,0.38,0,0.0,0.0
4,0.67,1,1,0,0,0.8,-1,0.50,1,0.0,0.0

# **KNN Classification**

In [36]:
from sklearn.neighbors import KNeighborsClassifier 

knn = KNeighborsClassifier(n_neighbors=7)
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=7)

In [37]:
# To predict popularity using test set's features
KNN_pred= knn.predict(X_test)
print(KNN_pred)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

In [38]:
# Transfer the array of predicted popularity of test data into dataframe
KNpredct_df = pd.DataFrame(data=KNN_pred, columns=['Output_enc'])
KNpredct_df.head(10)

   Output_enc
0           0
1           0
2           0
3           0
4           0
5           0
6           0
7           0
8           0
9           0

In [39]:
KNprob_each = knn.predict_proba(X_test)
KNprob_each

array([[1.        , 0.        ],
       [0.57142857, 0.42857143],
       [0.71428571, 0.28571429],
       [0.57142857, 0.42857143],
       [0.57142857, 0.42857143],
       [0.71428571, 0.28571429],
       [1.        , 0.        ],
       [0.85714286, 0.14285714],
       [0.71428571, 0.28571429],
       [1.        , 0.        ],
       [1.        , 0.        ],
       [0.85714286, 0.14285714],
       [1.        , 0.        ],
       [1.        , 0.        ],
       [0.85714286, 0.14285714],
       [0.85714286, 0.14285714],
       [1.        , 0.        ],
       [0.71428571, 0.28571429],
       [0.71428571, 0.28571429],
       [1.        , 0.        ]])

In [40]:
pos_prob = []
for inner in KNprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.0,
 0.42857142857142855,
 0.2857142857142857,
 0.42857142857142855,
 0.42857142857142855,
 0.2857142857142857,
 0.0,
 0.14285714285714285,
 0.2857142857142857,
 0.0]

In [41]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'KNeigh', KNpredct_df['Output_enc'])

In [42]:
data

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output_enc,RForest,NBGaus,KNeigh
0,0.69,0,1,1,0,0.8,0,0.88,0,0.0,0.0,0.0
1,0.94,1,0,1,0,0.8,1,0.31,1,0.0,0.0,0.0
2,0.50,1,0,0,0,1.0,-1,0.50,0,0.0,0.0,0.0
3,0.75,0,1,1,0,1.0,-1,0.38,0,0.0,0.0,0.0
4,0.67,1,1,0,0,0.8,-1,0.50,1,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.67,1,0,0,0,1.0,-1,0.50,0,NaN,NaN,NaN
96,0.61,1,0,0,0,0.8,0,0.50,0,NaN,NaN,NaN
97,0.67,1,1,1,0,1.0,-1,0.31,0,NaN,NaN,NaN
98,0.64,1,0,1,0,1.0,0,0.19,0,NaN,NaN,NaN
99,0.69,0,1,1,0,0.6,-1,0.19,0,NaN,NaN,NaN

# **Decision Tree**

In [43]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [44]:
#To predict occupancy using the test's set features
model_pred=model.predict(X_test)
print(model_pred)

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1]

In [45]:
# Transfer the array of predicted popularity of test data into dataframe
model_pred_df = pd.DataFrame(data=model_pred, columns=['Output_enc'])
model_pred_df.head(10)

   Output_enc
0           0
1           0
2           0
3           0
4           0
5           0
6           0
7           0
8           0
9           0

In [46]:
DTprob_each = model.predict_proba(X_test)
DTprob_each

array([[1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.]])

In [47]:
pos_prob = []
for inner in DTprob_each:
    pos_prob.append(inner[1])
pos_prob[0:10]

[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

In [48]:
# Insert result into test_wtpopl, check the prediction correctness
data.insert(len(data.columns), 'DecisionT', clf_pred_df['Output_enc'])

In [49]:
data

,Age(18-36),ChildishDiseases,Accidents,SurgicalIntervention,HighFevers,FreqAlcohol,Smoking,HoursSit,Output_enc,RForest,NBGaus,KNeigh,DecisionT
0,0.69,0,1,1,0,0.8,0,0.88,0,0.0,0.0,0.0,0.0
1,0.94,1,0,1,0,0.8,1,0.31,1,0.0,0.0,0.0,0.0
2,0.50,1,0,0,0,1.0,-1,0.50,0,0.0,0.0,0.0,0.0
3,0.75,0,1,1,0,1.0,-1,0.38,0,0.0,0.0,0.0,0.0
4,0.67,1,1,0,0,0.8,-1,0.50,1,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.67,1,0,0,0,1.0,-1,0.50,0,NaN,NaN,NaN,NaN
96,0.61,1,0,0,0,0.8,0,0.50,0,NaN,NaN,NaN,NaN
97,0.67,1,1,1,0,1.0,-1,0.31,0,NaN,NaN,NaN,NaN
98,0.64,1,0,1,0,1.0,0,0.19,0,NaN,NaN,NaN,NaN
99,0.69,0,1,1,0,0.6,-1,0.19,0,NaN,NaN,NaN,NaN

# **Evaluation of Accuracy Score for Classifiers**

## Random Forest Scores

In [50]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,clf_pred)
print(ac)

0.9

## Naive Bayes Scores

In [51]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,NB_pred)
#y_true = test_df_occ['Occupancy']
#y_true.head()
print(ac)

0.85

## KNN Scores

In [52]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,KNN_pred)
#y_true = test_df_occ['Occupancy']
#y_true.head()
print(ac)

0.85

## Decision Tree Scores

In [53]:
from sklearn.metrics import accuracy_score

ac=accuracy_score(y_test,model_pred)
#y_true = test_df_occ['Occupancy']
#y_true.head()
print(ac)

0.8